@accentColor : #FAA000;// 主题色
@textColor: #2a2a2a; // 文字颜色
@borderColor: #d9d9d9; // 边框颜色
@arrowBgColor: #ccc; // 箭头背景颜色
@badgeTipColor: #19be6b; // 提示徽标背景颜色
@badgeWarningColor: #ff9900; // 警告标背景颜色
@badgeErrorColor: #ed4014; // 危险徽标背景颜色

// 布局
@navbarHeight: 4.125rem; // 导航栏高度
@sidebarWidth: 20rem; // 侧边栏宽度
@contentWidth: unset; // 内容区域宽度
@contentWidth : 2048px; // 主页宽度

