# 请求url
VITE_BASE_URL="https://paid-media-test.qm989.com/v1/api"
# cdn url
VITE_CDN_URL="https://paid-media-cdn.qm989.com/h5/"
# appid
VITE_APP_ID="wxd3d210091697be4f"
# 埋点qmkey
VITE_QMKEY="gxwozweay1_731209129ce45d331f07f029ca8e3b49"

